#include <iostream>
#include <string>

using namespace std;

int main()
{

	system("chcp 1251");

	int vibor1;
	int vibor2;

	do
	{

		cout
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##################&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&&&&&&&&&&&&&&&&&&&&&&&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&@@@@@@@@@@@@@@@@@@&#####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@#BB#@@@@@@@@@@@@@@&#GB#@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@&#BPPG#&&@@@@@@@@@&&#GPPB#&@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@&BPPG##GPPB&@@@@@@@&GPPB#BGPPB&@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@&##GGPGB#&@@@@@@@@@&#BGPGB#&&@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@#GG#@@@@@@@@@@@@@@&BGG#@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@&&#&&@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@&&@@@@@@&&#&&@@@@@@&&&&&@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&##&@@@@@@@@@@@@@@@&#####&@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&####&###&@@@@@@&#####&&@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@&##BGBB##&&&&&&##BBGB&@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@BP5PB##########BP5PB&@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&@@@@&BP5G#@@@@@@@@@@#G5PB&@@@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&BB#&@@@@@@@@@@&#BB&@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@&#########&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@&&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###########&@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@&&&&&&&&&####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&&&&&#####&&@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@&&#####&@@@&########&&@@@@@@@@@@@@@@@@@@@@@@&&#####&@@@@@@&#####&@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@&#####&&@@@@@@@@@@&&########&@@@@@@@@&&###########&@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@&###&&@@@@@@@@@@@@@@&&&&&#####&&@@@@@&####&&&&&&&&@@@@@@@@@@@@&####&&@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@&###&@@@@@@@@&&@@@@@@@@@@@&&#####&@@@@&###&@@@@@@@@@@@@@@@@@@@@@&#####&&@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@&#####&@@@@@&######&@@@@@@@@@@@&############&@@@@@@@@@@@@@@@@@@@@@@@&&#####&@@@@@@@@@@@@@@@\n"
			<< " @@@@@@&&#####&&@@@@&#&&@@@@&&#&&@@@@@@@@@&&&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&&@@@@@@@@@@@@\n"
			<< " @@@@@&#####&&@@@@&&&####&&####&&&@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&@@@@@@@@@@@\n"
			<< " @@@&#####&@@@@@&##&@@B5J??J5B@@&##&@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####&@@@@@@@@@\n"
			<< " &#####&&@@@@@@@&##&@@#5?77?5#@@&##&@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&########&&@@@\n"
			<< " #####&@@@@@@@@@&&&&&&#GP55PG#&&&&&&@@@@@@@@@@@&###&@@@@@@&&&&&@@@@@@@&&@@@@@&&&&&&&&@@@&&########&&@\n"
			<< " ###&@@@@@@@@@@@@@@&###&@@@@&###&@@@@@@@@@@@@@@&###&@@@@@&#####&@@@@@&##&@@@&########&@@@@@@@@&######\n"
			<< " ###&@@@@@@@@@@@@@@@@&&&####&&&@@@@@@@@@@@@@@@@&###&@@@@@&##&&&&##&@@@@@@@@&###&@@@@@@@@@@@@@@@@&&##B\n"
			<< " B##&@@@@@@@@@@@@@@@@@@&####&@@@@@@@@@@@@@@@@@@&###&@@@@@&##&@@&##&@@@@&@@@&###&&&&&&@@@@@@@@@@@@@&&#\n"
			<< " ###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&##&@@&##&@@&##&@@@&########&@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&##&@@&##&@@&##&@@&###&@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&###&&&&&&@@&###@@&###&&&&&&@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@&#####&@@@@@&##&@@@&########&@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
			<< " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n";
		system("pause");
		cout << " Здравствуйте! " << endl;
		cout << " Вы играете в консольную игру v0.1 " << endl;
		cout << " Для ознакомления с доп информацией введите 0, для начала игры 1. " << endl;
		cout << " При любых других условиях программа будет завершина! " << endl;

		cout << " Ваш выбор = ";

		cin >> vibor1;

		system("cls");

		if (vibor1 == 0)
		{

			cout << " Приветсвую вас человек заинтересовасшийся в доп информаци моей игры. " << endl;
			cout << " Вы играете в консольную игру v0.1 " << endl;
			cout << " В будуйщем обещаю дополнить как саму игру так и сам код! " << endl;
			cout << " Возможна экранизация в 2D или даже в 3D, ну тут как повезет! " << endl;
			cout << " Игра была создана в качестве эксперемента и закрепления текущий знаний, навыков и оценок.  " << endl;
			cout << " Моя первая игра написаная на языке прграммирования C++ (CPP) и являющаяся консольным приложением." << endl;
			cout << " К слову в игре ваш выбор влияет на развитие вашего сюжета! " << endl;

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP" << endl;

			system("pause");

			system("cls");

		}
	}

	while (vibor1 == 0);


	if (vibor1 == 1)
	{

		string name;
		string gender;

		int play;
		int buy;

		int ans1 = 0;
		int ans2 = 0;

		double hp = 100;
		double mp = 100;
		double aura = 100;
		double dmg = 3;
		double money = 0;

		const double revard = 666;

		cout << " Введите имя персонажа(без пробелов) = ";
		cin >> name;

		cout << " Теперь определимся с вышим гендером\n";
		cout << " 1. Машинка барби\n";
		cout << " 2. Мужской\n";
		cout << " 3. Женский\n";
		cout << " 4. Палитры\n";


		cout << " Выбор = ";

		cin >> vibor2;

		system("cls");

		if (vibor2 == 1)
		{

			hp = hp + 50;
			dmg = dmg + 12;
			money = money + 25;

			cout << " Вы выбрали пол машинка барби поэтому вам были выданы классовый дроп\n\n";
			cout << " hp + 50 (hp = 150)\n\n";
			cout << " dmg + 12 (dmg = 15)\n\n";
			cout << " Был выдан начальный капитал 25 монет\n\n";

		}

		if (vibor2 == 2)
		{

			hp = hp + 10;
			dmg = dmg + 2;
			money = money + 5;

			cout << " Вы выбрали мужской пол поэтому вам были улучшены следуйщие характеристики\n\n";
			cout << " hp + 10 (hp = 110)\n\n";
			cout << " dmg + 2 (dmg = 5)\n\n";
			cout << " Был выдан начальный капитал 5 монет\n\n";

			gender = "Мужской";

		}

		if (vibor2 == 3)
		{

			hp = hp + 5;
			dmg = dmg + 5;
			money = money + 5;

			cout << " Вы выбрали женский пол поэтому вам были выданы классовый дроп\n\n";
			cout << " + Сковородка (1)\n\n";
			cout << " hp + 5 (hp = 105)\n\n";
			cout << " dmg + 5 (dmg = 3)\n\n";
			cout << " Был выдан начальный капитал 5 монет\n\n";


		}

		if (vibor2 == 4)
		{

			cout << " Вы выбрали палитру поэтому вам дали люлей\n\n";
			cout << " Ваша игра окончена\n\n";
			cout << " Досвидания\n\n";

			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;

		}

		if (vibor2 < 1)
		{

			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;

		}

		if (vibor2 > 4)
		{


			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;


		}

		cout << " Вы выбрали имя " << name << ", ваш гендер " << gender << "\n";
		cout << " Ваше hp = " << hp << endl;
		cout << " Ваш запас маны = " << mp << endl;
		cout << " Ваш уроон = " << dmg << endl;
		cout << " Ваша аура = " << aura << endl;
		cout << " Ваши деньги = " << money << "\n\n";

		cout << " Введите 1 чтобы продолжть " << endl;
		cout << " Любые другие цифры приведут к завершению программы " << endl;
		cout << " Ввод = ";

		cin >> play;

		if (play == 1)
		{

			system("cls");

		}

		if (play != 1)
		{

			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;

		}

		if (vibor2 == 1)
		{

			cout << " Чтож с подготовлениями закончено теперь можно начинать предысловие!\n\n";
			cout << " Вы смелый и отважный авантюрист который решил отправится на поиски приключения в подземелье.\n";
			cout << " Толи от тяги к силе или же бюджетного недостатка, это к сожелению известно только вам.\n";
			cout << " Но со временем это стало вашим хобби, а вскоре и смыслом жизни.\n";
			cout << " Сегодняшний день не стал исключением, для вашей приключенческой жизни.\n";
			cout << " Вы как обычно подошли к стойки объевлений в гильдии искателей приключений.\n";
			cout << " Там было очень много заданий, но ваш глаз зцепило задание на зачистку подземелья.\n";
			cout << " Казалось что это будет очередное скучное подземелье, но.....\n\n";
			cout << " Ладно не буду интриговать, мы начинаем! \n\n";

			cout << " Вы подходите с заданием на зачистку к столу регистрации, за ним сидит регистратор"
				<< " гильдии приключений (Рольф).\n";
			cout << " Котрый вас поддерживал с самого начала вашего пути!\n";
			cout << " Постарайтесь быть вежливы, кто знает что будет в будуйщем!\n";

			cout << " О " << name << " какая неожиданая встреча!\n";
			cout << " Ты снова пришел брать задание на убийство слизней?\n";

			cout << " 1. Рольф тебя это не касается!\n";
			cout << " 2. Ну почему сразу слизней то, на гоблинов!\n";
			cout << " 3. И тебе не хворать!\n";

			cout << " Ваш выбор (написать число ответа) = ";
			cin >> ans1;

			system("cls");

			if (ans1 == 1)
			{

				cout << " Я слышал что это опвсное подземелье, постарайся не умереть.\n";
				cout << " Вот тебе 10% от суммы за выполнения заказа.\n";
				cout << " Больше не чем помочь не могу.\n";
				cout << " Вам показалось что Рольф на вас обиделся, но вы не понимаете почему.\n";
				cout << " Вы молчя взяли деньги и ушли из гильдии.\n\n";

				money = revard * 10 / 100 + money;

			}

			if (ans1 == 2)
			{

				cout << " Ну хватит шуток, показывай что сегодня за задание берешь!\n";
				cout << " Вы показываете Рольфу заказ на подземелье.\n";
				cout << " Вот это да, это же то самое подземелье.\n";
				cout << " Которое пытадись зачистить несколько авантюристов рангом ниже твоего.\n";
				cout << " Говорят их до сих пор не нашли...\n";
				cout << " Знаешь, что друг мой, давай я тебе дам 30% от награды за выполнение задание.\n";
				cout << " Вы стараетесь отговорить Рольфа от этой идеи, так как она протеворечит правилам.\n";
				cout << " Та ладно что ты, яж тебя не первый год знаю, ты точно справишся.\n";
				cout << " А на деньги купи снаряжение получше перед походом в данж.\n";
				cout << " Вам не чего было ему противопоставить, вы молча взяли деньги и вышли из гильдии.\n";

				money = revard * 30 / 100 + money;

			}

			if (ans1 == 3)
			{

				cout << " Ну хватит шуток, показывай что сегодня за задание берешь!\n";
				cout << " Вы показываете Рольфу заказ на подземелье.\n";
				cout << " Вот это да, это же то самое подземелье.\n";
				cout << " Которое пытадись зачистить несколько авантюристов рангом ниже твоего.\n";
				cout << " Говорят их до сих пор не нашли...\n";
				cout << " Знаешь, что друг мой, давай я тебе дам 30% от награды за выполнение задание.\n";
				cout << " Вы стараетесь отговорить Рольфа от этой идеи, так как она протеворечит правилам.\n";
				cout << " Та ладно что ты, яж тебя не первый год знаю, ты точно справишся.\n";
				cout << " А на деньги купи снаряжение получше перед походом в данж.\n";
				cout << " Вам не чего было ему противопоставить, вы молча взяли деньги и вышли из гильдии.\n";

				money = revard * 30 / 100 + money;

			}

			if (ans1 < 0)
			{

				cout << " Программа завершина, так-как указано неверное значание.\n\n ";

				cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

				return 0;

			}

			if (ans1 > 3)
			{

				cout << " Программа завершина, так-как указано неверное значание.\n\n ";

				cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

				return 0;

			}

		}

		if (vibor2 == 2)
		{

			cout << " Чтож с подготовлениями закончено теперь можно начинать предысловие!\n\n";
			cout << " Вы смелый и отважный авантюрист который решил отправится на поиски приключения в подземелье.\n";
			cout << " Толи от тяги к силе или же бюджетного недостатка, это к сожелению известно только вам.\n";
			cout << " Но со временем это стало вашим хобби, а вскоре и смыслом жизни.\n";
			cout << " Сегодняшний день не стал исключением, для вашей приключенческой жизни.\n";
			cout << " Вы как обычно подошли к стойки объевлений в гильдии искателей приключений.\n";
			cout << " Там было очень много заданий, но ваш глаз зцепило задание на зачистку подземелья.\n";
			cout << " Казалось что это будет очередное скучное подземелье, но.....\n\n";
			cout << " Ладно не буду интриговать, мы начинаем! \n\n";

			cout << " Вы подходите с заданием на зачистку к столу регистрации, за ним сидит регистратор"
				<< " гильдии приключений (Рольф).\n";
			cout << " Котрый вас поддерживал с самого начала вашего пути!\n";
			cout << " Постарайтесь быть вежливы, кто знает что будет в будуйщем!\n";

			cout << " О " << name << " какая неожиданая встреча!\n";
			cout << " Ты снова пришел брать задание на убийство слизней?\n";

			cout << " 1. Рольф тебя это не касается!\n";
			cout << " 2. Ну почему сразу слизней то, на гоблинов!\n";
			cout << " 3. И тебе не хворать!\n";

			cout << " Ваш выбор (написать число ответа) = ";
			cin >> ans1;

			system("cls");

			if (ans1 == 1)
			{

				cout << " Я слышал что это опвсное подземелье, постарайся не умереть.\n";
				cout << " Вот тебе 10% от суммы за выполнения заказа.\n";
				cout << " Больше не чем помочь не могу.\n";
				cout << " Вам показалось что Рольф на вас обиделся, но вы не понимаете почему.\n";
				cout << " Вы молчя взяли деньги и ушли из гильдии.\n\n";

				money = revard * 10 / 100 + money;

			}

			if (ans1 != 1)
			{

				cout << " Ну хватит шуток, показывай что сегодня за задание берешь!\n";
				cout << " Вы показываете Рольфу заказ на подземелье.\n";
				cout << " Вот это да, это же то самое подземелье.\n";
				cout << " Которое пытадись зачистить несколько авантюристов рангом ниже твоего.\n";
				cout << " Говорят их до сих пор не нашли...\n";
				cout << " Знаешь, что друг мой, давай я тебе дам 30% от награды за выполнение задание.\n";
				cout << " Вы стараетесь отговорить Рольфа от этой идеи, так как она протеворечит правилам.\n";
				cout << " Та ладно что ты, яж тебя не первый год знаю, ты точно справишся.\n";
				cout << " А на деньги купи снаряжение получше перед походом в данж.\n";
				cout << " Вам не чего было ему противопоставить, вы молча взяли деньги и вышли из гильдии.\n";

				money = revard * 30 / 100 + money;

			}

		}

		if (vibor2 == 3)
		{

			cout << " Чтож с подготовлениями закончено теперь можно начинать предысловие!\n\n ";
			cout << " Вы смелая и отважная авантюристка которая решила отправится на поиски приключения в подземелье.\n ";
			cout << " Толи от тяги к силе или же бюджетного недостатка, это к сожелению известно только вам.\n ";
			cout << " Но со временем это стало вашим хобби, а вскоре и смыслом жизни.\n ";
			cout << " Сегодняшний день не стал исключением, для вашей приключенческой жизни.\n ";
			cout << " Вы как обычно подошли к стойки объевлений в гильдии искателей приключений.\n ";
			cout << " Там было очень много заданий, но ваш глаз зцепило задание на зачистку подземелья.\n ";
			cout << " Казалось что это будет очередное скучное подземелье, но.....\n ";
			cout << " Ладно не буду интриговать, мы начинаем! \n ";

			cout << " Вы подходите с заданием на зачистку к столу регистрации, за ним сидит регистратор"
				<< " гильдии приключений (Рольф), котрый вас поддерживал с самого начала вашего пути!";
			cout << " Постарайтесь быть вежливы, кто знает что будет в будуйщем!\n ";

			cout << " О " << name << " какая неожиданая встреча!\n";
			cout << " Ты снова пришла брать задание на убийство слизней?\n";

			cout << " 1. Рольф тебя это не касается!\n";
			cout << " 2. Ну почему сразу слизней то, на гоблинов!\n";
			cout << " 3. И тебе не хворать!\n";

			cout << " Ваш выбор (написать число ответа) = ";
			cin >> ans1;

			system("cls");

			if (ans1 == 1)
			{

				cout << " Я слышал что это опвсное подземелье, постарайся не умереть.\n";
				cout << " Вот тебе 10% от суммы за выполнения заказа.\n";
				cout << " Больше не чем помочь не могу.\n";
				cout << " Вам показалось что Рольф на вас обиделся, но вы не понимаете почему.\n";
				cout << " Вы молчя взяли деньги и ушли к подземелью.\n";

				money = revard * 10 / 100 + money;

			}

			if (ans1 != 1)
			{

				cout << " Ну хватит шуток, показывай что сегодня за задание берешь!\n";
				cout << " Вы показываете Рольфу заказ на подземелье.\n";
				cout << " Вот это да, это же то самое подземелье.\n";
				cout << " Которое пытадись зачистить несколько авантюристов рангом ниже твоего.\n";
				cout << " Говорят их до сих пор не нашли...\n";
				cout << " Знаешь, что подруга моя, давай я тебе дам 30% от награды за выполнение задание.\n";
				cout << " Вы стараетесь отговорить Рольфа от этой идеи, так как она протеворечит правилам.\n";
				cout << " Та ладно что ты, яж тебя не первый год знаю, ты точно справишся.\n";
				cout << " А на деньги купи снаряжение получше перед походом в данж.\n";
				cout << " Вам не чего было ему противопоставить, вы молча взяли деньги.\n\n";

				money = revard * 30 / 100 + money;

			}



		}

		cout << " Ваш бюджет на данный момент игры = " << money << endl;

		cout << " Вы вышли с раздумьями о том что сказал Рольф.\n";
		cout << " Перед вами выбор сначало пойти за снаряжением, а потом уже в подземелье.\n";
		cout << " 1. Пойти в поздемелье.\n";
		cout << " 2. Пойти за снаряжением.\n";

		cin >> ans2;

		system("cls");

		if (ans2 == 1)
		{

			cout << " Вы пошли в подземелье.\n";

		}

		if (ans2 == 2)
		{

			cout << " Вы пошли вы маазин снаряжения.\n";
			cout << " Ваш баланс = " << money << endl << endl;
			cout << " Ассортимент:\n";
			cout << " 1. + 5 hp, + 1 dmg, +500 aura( 70 монет)\n";
			cout << " 2. + 10 hp, + 2 dmg, +600 aura( 90 монет)\n";
			cout << " 3. + 13 hp, + 4 dmg, +800 aura( 200 монет)\n";
			cout << " 4. + 15 hp, + 5 dmg, +1200 aura( 220 монет)\n";

			cout << "Ваш выбор = ";

			cin >> buy;

			if (buy == 1)
			{

				cout << " Вы купили набор номер 1.\n";

				money = money - 70;

				cout << " Остаток средств = " << money << endl;

				hp = hp + 5;
				dmg = dmg + 1;
				aura = aura + 500;

				cout << " Ваше кол-во хп увиличелось на 5 едениц = " << hp << endl;
				cout << " Ваш урон увиличелся на 1 едениц = " << dmg << endl;
				cout << " Ваша аура увиличелась на 500 едениц = " << aura << endl;

			}

			if (buy == 2)
			{

				cout << " Вы купили набор номер 2.\n";

				money = money - 90;

				cout << " Остаток средств = " << money << endl;

				hp = hp + 10;
				dmg = dmg + 2;
				aura = aura + 600;

				cout << " Ваше кол-во хп увиличелось на 10 едениц = " << hp << endl;
				cout << " Ваш урон увиличелся на 2 едениц = " << dmg << endl;
				cout << " Ваша аура увиличелась на 600 едениц = " << aura << endl;

			}

			if (buy == 3)
			{
				cout << " Вы купили набор номер 3.\n";

				money = money - 200;

				cout << " Остаток средств = " << money << endl;

				hp = hp + 13;
				dmg = dmg + 4;
				aura = aura + 800;

				cout << " Ваше кол-во хп увиличелось на 13 едениц = " << hp << endl;
				cout << " Ваш урон увиличелся на 4 едениц = " << dmg << endl;
				cout << " Ваша аура увиличелась на 800 едениц = " << aura << endl;

			}

			if (buy == 4)
			{
				cout << " Вы купили набор номер 4.\n";

				money = money - 220;

				cout << " Остаток средств = " << money << endl;

				hp = hp + 15;
				dmg = dmg + 5;
				aura = aura + 1200;

				cout << " Ваше кол-во хп увиличелось на 15 едениц = " << hp << endl;
				cout << " Ваш урон увиличелся на 5 едениц = " << dmg << endl;
				cout << " Ваша аура увиличелась на 1200 едениц = " << aura << endl;

			}

			if (buy < 1)
			{

				cout << " Программа завершина, так-как указано неверное значание.\n\n ";

				cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

				return 0;

			}

			if (buy > 4)
			{

				cout << " Программа завершина, так-как указано неверное значание.\n\n ";

				cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

				return 0;

			}

			cout << " Вы закончили с покупками и потихоньку выдвинулись к подземелью.\n";



		}

		if (ans2 < 1)
		{

			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;

		}

		if (ans2 > 2)
		{

			cout << " Программа завершина, так-как указано неверное значание.\n\n ";

			cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

			return 0;

		}

	}

	if (vibor1 < 0)
	{

		cout << " Программа завершина, так-как указано неверное значание.\n\n ";

		cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP" << endl;

		return 0;

	}

	if (vibor1 > 1)
	{

		cout << " Программа завершина, так-как указано неверное значание.\n\n ";

		cout << " L1ghtsitte, https://github.com/L1ghtsitte/CPP " << endl;

		return 0;

	}
}
